<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a Task</title>
    <link rel="stylesheet" href="/styles/createTask.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="taskManager.html">View Task</a>
            <a href="CreateTask">Create a Task</a>
        </nav>

    </header>

    <main>
        <div id="about">
            <h2>
                Welcome!
            </h2>

            <h4>
                We try our best to simplify the proccess of creating tasks.
                Its actually as simple as filling out our 5 boxes
            </h4>

            <p>Select a user</p>
            <p>Select a category</p>
            <p>Awesome description</p>
            <p>Pick a deadline date</p>
            <p>How urgent is the task?</p>
            <p>BAM! submit and you are all done!</p>
        </div>

        <div id="formDiv">
            <form id="taskSubmition">
                <h2>Lets Create a Task!</h2>
    
                <label for="userid">user</label>
                <select name="userid" id="userid">
                    <option value="blank">select a user</option>
                </select> 
    
                <label for="category">category</label>
                <select name="category" id="category">
                    <option value="blank">select a category</option>
                </select>

                <label for="priority">urgency</label>
                <select name="priority" id="priority">
                    <option value="blank">urgency level</option>
                    <option value="Low">Low</option>
                    <option value="Medium">Medium</option>
                    <option value="High">High</option>
                </select>
    
                <label for="deadline">deadline</label>
                <input type="date" name="deadline" id="deadline">
    


                <label for="textBox">description:</label>
                <textarea name="description" id="text" cols="30" rows="10"></textarea>
    
    
                <input id="submit" type="submit" value="Submit">
            </form>

        </div>
        
    </main>

    <footer>
        <p>Follow us on</p>
        <img class="icons" src="/Images/icons8-facebook-48.png" alt="">
        <img class="icons" src="/Images/icons8-instagram-48.png" alt="">
        <img class="icons" src="/Images/icons8-twitter-48.png" alt="">
    </footer>
    
    <script src="/scripts/createTask.js"></script>
</body>
</html>